<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="10:34:56"
            android:padding="2dp"
            android:id="@+id/time"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@android:color/holo_green_dark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:text="Rape"
            android:id="@+id/category"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_margin="3dp"
            android:background="#D85D18"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="3dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="3dp"
        android:drawableTint="@color/colorAccent"
        android:text="INVOLVES A FEMALE"
        android:gravity="center"
        android:id="@+id/c_gender"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nyaura, Kisii"
        android:textAllCaps="true"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="3dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="20dp"
        android:id="@+id/location"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0745678987"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="3dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        android:id="@+id/contact"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/action"
        android:background="@android:color/darker_gray"
        android:textColor="#fff"
        android:layout_marginVertical="4dp"
        android:text="call number"
        android:layout_marginHorizontal="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/action_map"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="location Map"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>