<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:contentDescription="jj"
        android:padding="30dp"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:tint="#fff"
        app:tint="#00C73F" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="THANK YOU FOR CONTACTING US. OUR AGENTS WILL GET TO YOU SOON."
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/details_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp"
        android:background="#00C73F"
        android:text="GIVE MORE DETAILS"
        android:textColor="#fff"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp"
        android:background="#D85D18"
        android:text="EXIT"
        android:textColor="#FFF"
        android:textStyle="bold" />


</LinearLayout>